! [9gag bots accounts]
! Title: 9gag bots filter
! Description: Removes posts made by bots and anonymous users.
! Expires: 1 days (update frequency) 

9gag.com##:xpath(//article[header/div/div/a = "25279ic"])
9gag.com##:xpath(//article[header/div/div/a = "9GAGGER"])
9gag.com##:xpath(//article[header/div/div/a = "amuseddoge8"])
9gag.com##:xpath(//article[header/div/div/a = "anguybirb"])
9gag.com##:xpath(//article[header/div/div/a = "attackondoge1"])
9gag.com##:xpath(//article[header/div/div/a = "boboboyyy"])
9gag.com##:xpath(//article[header/div/div/a = "catlicking"])
9gag.com##:xpath(//article[header/div/div/a = "chainsawmaid"])
9gag.com##:xpath(//article[header/div/div/a = "cheesy_fries"])
9gag.com##:xpath(//article[header/div/div/a = "crashbutter"])
9gag.com##:xpath(//article[header/div/div/a = "cutepuss58"])
9gag.com##:xpath(//article[header/div/div/a = "ddddiutv"])
9gag.com##:xpath(//article[header/div/div/a = "dicum23"])
9gag.com##:xpath(//article[header/div/div/a = "doggnar"])
9gag.com##:xpath(//article[header/div/div/a = "dogminatoer"])
9gag.com##:xpath(//article[header/div/div/a = "dogofhamburger"])
9gag.com##:xpath(//article[header/div/div/a = "duckngduck"])
9gag.com##:xpath(//article[header/div/div/a = "dumbsandwich"])
9gag.com##:xpath(//article[header/div/div/a = "fatcheckker"])
9gag.com##:xpath(//article[header/div/div/a = "fernandel"])
9gag.com##:xpath(//article[header/div/div/a = "fewdudesss"])
9gag.com##:xpath(//article[header/div/div/a = "flyingbbbb"])
9gag.com##:xpath(//article[header/div/div/a = "flyingcowww"])
9gag.com##:xpath(//article[header/div/div/a = "goryholee"])
9gag.com##:xpath(//article[header/div/div/a = "happennaor"])
9gag.com##:xpath(//article[header/div/div/a = "happydahyun"])
9gag.com##:xpath(//article[header/div/div/a = "happysaddd"])
9gag.com##:xpath(//article[header/div/div/a = "i5i29"])
9gag.com##:xpath(//article[header/div/div/a = "idudus"])
9gag.com##:xpath(//article[header/div/div/a = "jaydhillon"])
9gag.com##:xpath(//article[header/div/div/a = "karlan222222"])
9gag.com##:xpath(//article[header/div/div/a = "lalisaaa"])
9gag.com##:xpath(//article[header/div/div/a = "lixen1313"])
9gag.com##:xpath(//article[header/div/div/a = "lockkar"])
9gag.com##:xpath(//article[header/div/div/a = "manyarmpittsss"])
9gag.com##:xpath(//article[header/div/div/a = "manycowsss"])
9gag.com##:xpath(//article[header/div/div/a = "manyduckkss"])
9gag.com##:xpath(//article[header/div/div/a = "manyleggsss"])
9gag.com##:xpath(//article[header/div/div/a = "muchcatsss"])
9gag.com##:xpath(//article[header/div/div/a = "muchfishesss"])
9gag.com##:xpath(//article[header/div/div/a = "nanaimoba"])
9gag.com##:xpath(//article[header/div/div/a = "nothing_but_air"])
9gag.com##:xpath(//article[header/div/div/a = "nowicu"])
9gag.com##:xpath(//article[header/div/div/a = "nutcracck"])
9gag.com##:xpath(//article[header/div/div/a = "nutcracckerr"])
9gag.com##:xpath(//article[header/div/div/a = "nz22"])
9gag.com##:xpath(//article[header/div/div/a = "pepethesadfrog"])
9gag.com##:xpath(//article[header/div/div/a = "picklerick666"])
9gag.com##:xpath(//article[header/div/div/a = "quadratini9"])
9gag.com##:xpath(//article[header/div/div/a = "rocklongcat"])
9gag.com##:xpath(//article[header/div/div/a = "rr2dd2"])
9gag.com##:xpath(//article[header/div/div/a = "sadcarrr"])
9gag.com##:xpath(//article[header/div/div/a = "sadfishhh"])
9gag.com##:xpath(//article[header/div/div/a = "sadfrong"])
9gag.com##:xpath(//article[header/div/div/a = "sadwiches"])
9gag.com##:xpath(//article[header/div/div/a = "samlikesfish86"])
9gag.com##:xpath(//article[header/div/div/a = "sandudes"])
9gag.com##:xpath(//article[header/div/div/a = "sheilac804"])
9gag.com##:xpath(//article[header/div/div/a = "smaccker"])
9gag.com##:xpath(//article[header/div/div/a = "smackker"])
9gag.com##:xpath(//article[header/div/div/a = "summonar"])
9gag.com##:xpath(//article[header/div/div/a = "tankman2"])
9gag.com##:xpath(//article[header/div/div/a = "the_snapp"])
9gag.com##:xpath(//article[header/div/div/a = "tuesdaywee"])
9gag.com##:xpath(//article[header/div/div/a = "twice_momo"])
9gag.com##:xpath(//article[header/div/div/a = "tzuyuu"])
9gag.com##:xpath(//article[header/div/div/a = "wahdiude"])
9gag.com##:xpath(//article[header/div/div/a = "walkingbirbb"])
9gag.com##:xpath(//article[header/div/div/a = "walkingdustt"])
9gag.com##:xpath(//article[header/div/div/a = "walkingfishhh"])
9gag.com##:xpath(//article[header/div/div/a = "walkingtalkk"])
9gag.com##:xpath(//article[header/div/div/a = "wednesdayadm"])
9gag.com##:xpath(//article[header/div/div/a = "wednesdayduddes"])
9gag.com##:xpath(//article[header/div/div/a = "windoge81"])
9gag.com##:xpath(//article[header/div/div/a = "yaoming3893"])
