! [9gag bots accounts]
! Title: 9gag bots filter
! Description: Removes posts made by bots and anonymous users.
! Version: 1.0
! Expires: 1 days (update frequency)

9gag.com##:xpath(//article[header/div/div/a = "25279ic"])
9gag.com##:xpath(//article[header/div/div/a = "9GAGGER"])
9gag.com##:xpath(//article[header/div/div/a = "anguybirb"])
9gag.com##:xpath(//article[header/div/div/a = "boboboyyy"])
9gag.com##:xpath(//article[header/div/div/a = "catlicking"])
9gag.com##:xpath(//article[header/div/div/a = "chainsawmaid"])
9gag.com##:xpath(//article[header/div/div/a = "cheesy_fries"])
9gag.com##:xpath(//article[header/div/div/a = "crashbutter"])
9gag.com##:xpath(//article[header/div/div/a = "cutepuss58"])
9gag.com##:xpath(//article[header/div/div/a = "ddddiutv"])
9gag.com##:xpath(//article[header/div/div/a = "dicum23"])
9gag.com##:xpath(//article[header/div/div/a = "doggnar"])
9gag.com##:xpath(//article[header/div/div/a = "duckngduck"])
9gag.com##:xpath(//article[header/div/div/a = "fatcheckker"])
9gag.com##:xpath(//article[header/div/div/a = "fewdudesss"])
9gag.com##:xpath(//article[header/div/div/a = "flyingbbbb"])
9gag.com##:xpath(//article[header/div/div/a = "flyingcowww"])
9gag.com##:xpath(//article[header/div/div/a = "goryholee"])
9gag.com##:xpath(//article[header/div/div/a = "happennaor"])
9gag.com##:xpath(//article[header/div/div/a = "happysaddd"])
9gag.com##:xpath(//article[header/div/div/a = "i5i29"])
9gag.com##:xpath(//article[header/div/div/a = "idudus"])
9gag.com##:xpath(//article[header/div/div/a = "lalisaaa"])
9gag.com##:xpath(//article[header/div/div/a = "lockkar"])
9gag.com##:xpath(//article[header/div/div/a = "manyarmpittsss"])
9gag.com##:xpath(//article[header/div/div/a = "manycowsss"])
9gag.com##:xpath(//article[header/div/div/a = "manyduckkss"])
9gag.com##:xpath(//article[header/div/div/a = "manyleggsss"])
9gag.com##:xpath(//article[header/div/div/a = "muchcatsss"])
9gag.com##:xpath(//article[header/div/div/a = "muchfishesss"])
9gag.com##:xpath(//article[header/div/div/a = "nowicu"])
9gag.com##:xpath(//article[header/div/div/a = "nutcracck"])
9gag.com##:xpath(//article[header/div/div/a = "nutcracckerr"])
9gag.com##:xpath(//article[header/div/div/a = "rocklongcat"])
9gag.com##:xpath(//article[header/div/div/a = "rr2dd2"])
9gag.com##:xpath(//article[header/div/div/a = "sadcarrr"])
9gag.com##:xpath(//article[header/div/div/a = "sadfishhh"])
9gag.com##:xpath(//article[header/div/div/a = "sadfrong"])
9gag.com##:xpath(//article[header/div/div/a = "sadwiches"])
9gag.com##:xpath(//article[header/div/div/a = "sandudes"])
9gag.com##:xpath(//article[header/div/div/a = "sheilac804"])
9gag.com##:xpath(//article[header/div/div/a = "smaccker"])
9gag.com##:xpath(//article[header/div/div/a = "summonar"])
9gag.com##:xpath(//article[header/div/div/a = "tuesdaywee"])
9gag.com##:xpath(//article[header/div/div/a = "walkingbirbb"])
9gag.com##:xpath(//article[header/div/div/a = "walkingdustt"])
9gag.com##:xpath(//article[header/div/div/a = "walkingfishhh"])
9gag.com##:xpath(//article[header/div/div/a = "walkingtalkk"])
9gag.com##:xpath(//article[header/div/div/a = "wednesdayadm"])
9gag.com##:xpath(//article[header/div/div/a = "wednesdayduddes"])
9gag.com##:xpath(//article[header/div/div/a = "yaoming3893"])